
# Abstract

I see the current limitation in today cam surveillace ecosystem:

- The industry of private security agencies for residential and commercial areas is used to give the service with a in loco agent. This system is very resource and time inefficient.
- The systems for residential and commercial video security are very fragmentated. There is no easy solution to give access to cameras, making cam surveillace to be made from individuals

Open Cam Surveillance propose a solution for both problems, enabling security agencies and privates to have a low cost and high quality cam survelliance system.

- Agencies will be enabled to have SAAS solution to enable cam surveillance to their clients
- Privates will be enabled give access to their cameras to other privates or professionals to enable cam surveillance in their homes or commercial areas.

### Study

I contacted the major private security agencies in my area of residence and none offers the service of remote surveillance. The few that offers that in composition with an alarm system. There is not an easy system to enable privates to low cost cam surveillance.
Implementation

### The system will be usable in B2B and B2C. The system will be able to enable:

- Users to connect with custom hardware to the system API
- Users to buy dedicated hardware to connect to the system API
- Companies to connect to the system API
